<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ahmad.css">
</head>
<body>
    <header>
        <img src="12344.jpg" alt="this photo of techno">
        <div class="titel">
        <h1>Enter Site Title</h1>
        <p>Enter Site Slogan </p>
    </div>
    </header>
    <nav>
        <ul class="nav">
            <li class="nav1"><a>Home</a></li>
            <li class="nav1"><a>Contact</a></li>
            <li class="nav1"><a>New page 1</a></li>
            <li class="nav1"><a>New page 2</a></li>
            <li class="nav1"><a>New page 3</a></li>
            <li class="nav1"><a>New page 4</a></li>
            
        </ul>
    </nav>
    
    <div class="grid-container">
    <div class="menu">
        <h2>Main menu</h2>
        <ul>
            <li><a href="###">Menu iteam 1</a></li>
            <li><a href="###">Menu iteam 2</a></li>
            <li><a href="###">Menu iteam 3</a></li>
            <li><a href="###">Menu iteam 4</a></li>
            <li><a href="###">Menu iteam 5</a></li>
            <li><a href="###">Menu iteam 6</a></li>
            <li><a href="###">Menu iteam 7</a></li>
            <li><a href="###">Menu iteam 8</a></li>
            <li><a href="###">Menu iteam 9</a></li>
        </ul>
    </div>
    
    <div class="block">
        <h2>Block</h2>
        <p>On the other ha denounce with <br><br>righteous indignation and dislike men who are so beguiled and demoralized by the charms sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae  .</p>
    </div>
    <div class="gallery">
        <h2 >Gallery</h2>
        <hr>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
    </div>
    <div class="sub">
        <h2>Subscription</h2>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
        <button>RED MORE</button>
    </div>
    <div class="other">
        
        <h2>Other Services</h2>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore. id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero temporefacilis est et expedita distinctio. Nam </p>
         <button>RED MORE</button>
    </div>
    </div>  
    <form style="color: aliceblue; text-align: center;" class="form">
        <label for="name">name</label><br>
        <input type="text" name="name" placeholder="enter your name"><br>
        <label for="email">email</label><br>
        <input type="text" name="email" placeholder="enter your email"><br>
        <label for="message">message</label><br>
        <input type="text" name="message" placeholder="enter your message"><br>
        <label for="radio">complaint</label><br>
        <input type="radio" name="comp" id="complaint"><br>
        <label for="radio">suggestion</label><br>
        <input type="radio" name="comp" id="suggestion"><br>
        <button type="submit">submit</button><br><hr>

    </form>
    <footer>
        <div style="text-align: center; color: aliceblue;">
            copyright 2015
        </div>
    </footer>
    

</body>
</html>